<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table1{
            background-color: aqua;
        }
        
        
        #first{
            border-radius: 15px;
            border: 1px;
            border-style: solid;
            width: 500px;

        

        }
        #age{
            width: 100px;
            border: 1px;
            border-style: solid ;
            border-radius: 9px;
        }
        #long{
            border: 1px;
            border-radius: 15px;
            border-style: solid;
        }

        #table2{
        
        }
        

    </style>
</head>
<body>
    <table align="center" class="table1">
        <tr>
            <th id="first">Firstname</th>
            <th id="first">Lastname</th>
            <th id="age">Age</th>
        </tr>
        <tr>
            <td id="first">jill</td>
            <td id="first">Smith</td>
            <td id="age">50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br><br><br><br><br><br>
    <table align="center" cellspacing="20">
        <tr>
            <td width="100" height="100" id="long">  </td>
            <td width="100" id="long"> </td>
            <td width="100" id="long"> </td>
        </tr>
        <tr>
            <td> </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>