<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            border: 1px solid ;
            border-collapse: collapse;
        }
        th,td{
            width: 500px;
            border: 1px solid ;
            
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 151, 194);
        }
        #head{
            text-decoration-line: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #name{
            text-align: right;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }
    </style>
</head>

<body>

    <h1 id="head">Mern Assignment</h1>
    <h2 id="name">by Ayan Panda <br>
        21BCY10173 <br>
        Bhopal


    </h2>

    <h1>HTML Task</h1>
    <table align="center"  >
        <tr>
            <th>Task Name</th>
            <th >Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="task1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="task2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task5.html">Task 5</a></td>
        </tr>
    </table>

    <h1>CSS Task</h1>
    <table align="center">
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        
        <tr>
            <td>Task 1</td>
            <td><a href="csstask1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="csstask2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="csstask3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="csstask4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="csstask5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="csstask6.html">Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="csstask7.html">Task 7</a></td>
        </tr>
    </table>
</body>
</html>